version: "2"

services:
  genderex:
    container_name: genderex
    build:
      dockerfile: Dockerfile
      context: .
    #ports:
    #  - 8000:80
    volumes:
    - ./GenderEx_docker:/GenderEx
    stdin_open: true
    tty: true
